*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
    list-style: none;
}
#header{
    width: 100%;
    height: 7vh;
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 70px;
    background-color: #f5f5f5;
}
#header div {
    display: inline-block;
}
#header svg i{
    padding-right: 12px;
    height: 14px;
}
#right ul li{
    list-style: none;
    display: inline-block;
    color: #1c1c1c;
    padding-left: 60px;
    font-size: 14px;
}
#left{
    padding-left: 239px;
}
#left ul li{
    display: inline-block;
    color: #1c1c1c;
    font-size: 14px;
    padding-left: 10px;
}
#main{
    display: grid;
    grid-template-columns: 1fr 2fr 6fr 1fr;
    grid-template-rows: 15vh 15vh 60vh;
}
#logo{
    grid-column: 2;
    padding-top: 20px;
    padding-left: 3;           
}
#nav{
    grid-column: 3;
}
.reactive-word {
    color: #333;
    transition: color 0.3s; 
}
.reactive-word-white{
    color: #ffffff;
    transition: color 0.3s; 
}
.reactive-word:hover {
    color: #7fad39;
}
.reactive-word-white:hover {
    color: #7fad39;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.color{
    color: #f0f0f0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover.dropdown-content {
  display: block;
}            
#menu{ 
    grid-column: 2;
    grid-row: 2/4 ;
}
#menu p{ 
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}
#menu label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}
#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#menu a {
    text-decoration: none;
    color: #1c1c1c;
}
#green {
    visibility: hidden;
    position: absolute;
}
#green:checked + label + .list{
    display: block;
}
.all{
    width: 70%;
    margin: auto;
    height: 300px; 
}
.list{
    display: none;
    list-style-type: none;
}
#found { 
    grid-column: 3;
    grid-row: 2;
}
#founds{
    width: 70%;
    border:solid 1px  #e0dfdf;
    display: inline-block;
}
#found ul{
    list-style: none;   
}
#found ul li {
    display: inline-block;
}
#found div {
    width: 100%;
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}
.gray{
    color: #b2b2b2;
    font-size: 20px;
    padding-left: 5%;
}
#thing{
    border: none;
    height: 8vh;
    font-size: 16px;
    color: #b2b2b2;
    padding-left: 3%;
    display: inline-block; 
}
#founds button{
    width: 200%;
    height: 8vh;
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    margin-left: 0;
    background: #7fad39;
    border: none;
    display: inline-block;
}
.space{
    color: #1c1c1c;
    font-weight: bolder;
    border: 0;
    font-size: 20px;
    padding-left: 3%;
}
#phone ul li{
    display: inline-block;
}
#banner { 
    grid-column: 3;
    background-image:url(banner.jpg);
    background-position: right;
    background-repeat:no-repeat ;
    background-size: cover;
    width: 100%;
    display: flex;
    padding-left: 8%; 
    flex-direction: column;
    justify-content: center;
}
#banner h2{
    font-size: 46px;
    color: #252525;
    line-height: 52px;
    font-weight: 700;
    margin-bottom: 2%;
}
#banner a {
    display: inline-block;
    font-size: 14px;
    padding: 2%  4% 2%;
    color: #ffffff;
    font-weight: 700;
    background: #7fad39;
    letter-spacing: 2px;
    width: 23%;
}
        
.Tgreen{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #7fad39;
    margin-bottom: 2%;
}
            
.Tgray{
    font-size: 16px;
    font-family: "Cairo", sans-serif;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 3%;
}
svg { 
    height: 3vh;
} 
#nav ul { 
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: end;
    height: 8vh;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
    padding: 0;
}
#nav svg {
    padding-left: 10px;
}
.mozaico div {
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
    display: inline-block;
}
.mozaico{
    height: 70vh;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 50vh 20vh;
}
.mozaico div a {
    width: 200px;
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #ffffff;
    bottom: 12px;
    position: relative;
    left: 10%;
    bottom:20%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    display: block;
    text-align: center;
    }
#product{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 15vh 8vh  40vh 5vh 12vh  40vh 5vh 20vh;
    column-gap: 1%;
}
#title{
    grid-column: 1/7;
    grid-row: 1;
    color: #1c1c1c;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
    font-weight: 700;
    position: relative;
    font-size: 40px;
    text-align: center;     
}
#subtitle{
    text-decoration: white;
}
.lgreen{
    left: 0;
    right: 0;
    bottom: 50px;
    height: 4px;
    width: 8%;
    background: #7fad39;
    content: "";
    margin: 0 auto;          
}
#list{
    grid-column: 1/7;
    grid-row: 2;
    list-style: none;
    display: flex;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
    padding: 0;
    text-align: center;
    color:black;
}
#list li{
    padding-left: 5%;
}
.subtitled{
    color:black;
    text-decoration: white;
    padding-left: 13%;
    padding-top: 5%;
    font-family: "Cairo", sans-serif;
}
.money{
    color:black;
    padding-left: 23%;
    padding-top: 5%;
    font-family: "Cairo", sans-serif;
    font-weight: bolder;
}
.picture{
    height: 40vh;
}
#mozaico li:hover{
    text-decoration: underline;
    text-decoration-color: #7fad39;
    height: 2px;
}
#baners{
    display: grid;
    grid-template-columns: 1fr 10fr 10fr 1fr;
    grid-template-rows: 5vh 50vh 5vh;
    text-align: center;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1100px;
    margin: 0 auto;
}
.flex {  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-rows: 90px;
}
.grid div img {
    width: 100%;
    height: 100%;
}
.square {
    height: 20px;
    width: 20px;
}
.products button {
    width: 30px;
    height: 30px;
    border: none;
}
.products svg {
    height: 10px;
}
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid3 div {
    display: flex;
    padding: 10px;
    align-items: center;
}
#blog{
    height: 110vh;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr  3fr 1fr;
    grid-template-rows: 20vh  43vh 8vh 8vh 30vh;
    column-gap: 2%;
    row-gap: 1%;
}
#text2{
    grid-column: 1/5;
    grid-row: 1;
    color: #1c1c1c;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
    font-weight: 700;
    position: relative;
    font-size: 40px;
    text-align: center;     
}
.imagen2{
    height: 43vh;
    column-gap: 50%;
}
#lblC{
    font-family: Georgia, 'Times New Roman', Times, serif ;
    color: #b2b2b2;
    font-weight: lighter;
    font-size: 16px;
    padding-top: 5%;
}
#lbl{
    font-size: 20px;
    color: #1c1c1c;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
}
#lblF{
    font-family:  Arial, sans-serif;;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
    font-size: 16px;
}
footer{
    display: grid;
    background: #F3F6FA;
    grid-template-columns: 1fr 3fr 2fr  2fr 4fr 1fr;
    grid-template-rows: 10vh 8vh 15vh 10vh 15vh 5vh ;
    list-style: none;
    font-family:  Arial, sans-serif;
}
#void{
    grid-column: 6;
    grid-row: 1/7 ;
}
#void2{
    grid-column: 1;
    grid-row: 1/7 ;
}
#void3{
    grid-column: 2/6;
}
#uselinks{
    grid-column: 3/4;
    grid-row: 2/4 ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-right: 2%;
}
#uselinks ul{
    list-style: none;
    line-height: 6vh;
    font-size: 14px;
}
.bolder{
    font-weight: bolder;
    font-size: 16px;
}
#logoT{
    grid-column: 2;
    grid-row: 3/5 ;
}
#logoT ul{
    list-style: none;
    padding-left: 0;
    padding-top: 4vh;
    line-height: 6vh;
}
#join{
    grid-column: 5;
    grid-row: 2 ;
    font-weight: bolder;
    font-size: 16px;
}
#get{
    grid-column: 5;
    grid-row: 3;
    font-size: 14px;            
}
#subscrise{
    grid-column: 5;
    grid-row: 4;
}
#subscrise button{
    width: 25%;
    height: 8vh;
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    margin-left: 0;
    background: #7fad39;
    border: none;
    display: inline-block;
    padding: 0;
}
#subscrise input{
    width: 60%; 
}